src/Sekmen.OnlineExam.Web.Mvc/libman.json (before)
{
  "defaultProvider": "cdnjs",
  "version": "1.0",
  "libraries": [
    //core libs start
    {
      "library": "jquery@3.4.1",
      "destination": "wwwroot/libs/jquery",
      "files": [
        "jquery.js",
        "jquery.min.js",
        "jquery.min.map"
      ]
    },
    //core libs end

    //abp libs start
    {
      "library": "abp-web-resources@4.1.0",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/abp-web-resources"
    },
    {
      "library": "jquery.blockUI@2.70",
      "destination": "wwwroot/libs/block-ui"
    },
    {
      "library": "sweetalert@2.1.2",
      "destination": "wwwroot/libs/sweetalert"
    },
    {
      "library": "spin.js@2.3.2",
      "destination": "wwwroot/libs/spin"
    },
    {
      "library": "toastr.js@2.1.4",
      "destination": "wwwroot/libs/toastr"
    },
    {
      "library": "moment.js@2.24.0",
      "destination": "wwwroot/libs/moment"
    },
    {
      "library": "moment-timezone@0.5.23",
      "destination": "wwwroot/libs/moment-timezone"
    },
    //abp libs end

    //admin-lte libs start
    {
      "library": "admin-lte@3.1.0",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/admin-lte",
      "files": [
        "dist/js/adminlte.js",
        "dist/js/adminlte.js.map",
        "dist/js/adminlte.min.js",
        "dist/js/adminlte.min.js.map",
        "dist/css/adminlte.css",
        "dist/css/adminlte.css.map",
        "dist/css/adminlte.min.css",
        "dist/css/adminlte.min.css.map",
        "dist/img/avatar5.png"
      ]
    },
    {
      "library": "bootstrap@4.6.0",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/bootstrap",
      "files": [
        "dist/js/bootstrap.bundle.js",
        "dist/js/bootstrap.bundle.min.js",
        "dist/js/bootstrap.bundle.js.map",
        "dist/js/bootstrap.bundle.min.js.map"
      ]
    },
    {
      "library": "@fortawesome/fontawesome-free@5.15.3",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/font-awesome"
    },
    {
      "library": "icheck-bootstrap@3.0.1",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/icheck-bootstrap",
      "files": [
        "icheck-bootstrap.css",
        "icheck-bootstrap.min.css"
      ]
    },
    {
      "library": "datatables.net@1.10.24",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/datatables",
      "files": [
        "js/jquery.dataTables.js",
        "js/jquery.dataTables.min.js"
      ]
    },
    {
      "library": "datatables.net-bs4@1.10.24",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/datatables",
      "files": [
        "css/dataTables.bootstrap4.css",
        "css/dataTables.bootstrap4.min.css",
        "js/dataTables.bootstrap4.js",
        "js/dataTables.bootstrap4.min.js"
      ]
    },
    {
      "library": "datatables.net-responsive@2.2.7",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/datatables",
      "files": [
        "js/dataTables.responsive.js",
        "js/dataTables.responsive.min.js"
      ]
    },
    {
      "library": "datatables.net-responsive-bs4@2.2.7",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/datatables",
      "files": [
        "css/responsive.bootstrap4.css",
        "css/responsive.bootstrap4.min.css",
        "js/responsive.bootstrap4.js",
        "js/responsive.bootstrap4.min.js"
      ]
    },
    {
      "library": "datatables.net-buttons@1.7.0",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/datatables",
      "files": [
        "js/dataTables.buttons.js",
        "js/dataTables.buttons.min.js"
      ]
    },
    {
      "library": "datatables.net-buttons-bs4@1.7.0",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/datatables",
      "files": [
        "css/buttons.bootstrap4.css",
        "css/buttons.bootstrap4.min.css",
        "js/buttons.bootstrap4.js",
        "js/buttons.bootstrap4.min.js"
      ]
    },
    {
      "library": "chart.js@2.9.4",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/chartjs",
      "files": [
        "dist/Chart.css",
        "dist/Chart.js"
      ]
    },
    //admin-lte libs end

    //other libs start
    {
      "library": "jquery-validate@1.19.1",
      "destination": "wwwroot/libs/jquery-validate"
    },
    {
      "library": "jquery-validation-unobtrusive@3.2.11",
      "destination": "wwwroot/libs/jquery-validate"
    },
    {
      "library": "push.js@1.0.9",
      "destination": "wwwroot/libs/push.js"
    }
    //other libs end
  ]
}

src/Sekmen.OnlineExam.Web.Mvc/libman.json (after)
{
  "defaultProvider": "cdnjs",
  "version": "1.0",
  "libraries": [
    //core libs start
    {
      "library": "jquery@3.4.1",
      "destination": "wwwroot/libs/jquery",
      "files": [
        "jquery.js",
        "jquery.min.js",
        "jquery.min.map"
      ]
    },
    //core libs end

    //abp libs start
    {
      "library": "abp-web-resources@4.1.0",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/abp-web-resources"
    },
    {
      "library": "jquery.blockUI@2.70",
      "destination": "wwwroot/libs/block-ui"
    },
    {
      "library": "sweetalert@2.1.2",
      "destination": "wwwroot/libs/sweetalert"
    },
    {
      "library": "spin.js@2.3.2",
      "destination": "wwwroot/libs/spin"
    },
    {
      "library": "toastr.js@2.1.4",
      "destination": "wwwroot/libs/toastr"
    },
    {
      "library": "moment.js@2.24.0",
      "destination": "wwwroot/libs/moment"
    },
    {
      "library": "moment-timezone@0.5.23",
      "destination": "wwwroot/libs/moment-timezone"
    },
    //abp libs end

    //admin-lte libs start
    {
      "library": "admin-lte@3.1.0",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/admin-lte",
      "files": [
        "dist/js/adminlte.js",
        "dist/js/adminlte.js.map",
        "dist/js/adminlte.min.js",
        "dist/js/adminlte.min.js.map",
        "dist/css/adminlte.css",
        "dist/css/adminlte.css.map",
        "dist/css/adminlte.min.css",
        "dist/css/adminlte.min.css.map",
        "dist/img/avatar5.png"
      ]
    },
    {
      "library": "bootstrap@4.6.0",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/bootstrap",
      "files": [
        "dist/js/bootstrap.bundle.js",
        "dist/js/bootstrap.bundle.min.js",
        "dist/js/bootstrap.bundle.js.map",
        "dist/js/bootstrap.bundle.min.js.map"
      ]
    },
    {
      "library": "@fortawesome/fontawesome-free@5.15.3",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/font-awesome"
    },
    {
      "library": "icheck-bootstrap@3.0.1",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/icheck-bootstrap",
      "files": [
        "icheck-bootstrap.css",
        "icheck-bootstrap.min.css"
      ]
    },
    {
      "library": "datatables.net@1.10.24",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/datatables",
      "files": [
        "js/jquery.dataTables.js",
        "js/jquery.dataTables.min.js"
      ]
    },
    {
      "library": "datatables.net-bs4@1.10.24",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/datatables",
      "files": [
        "css/dataTables.bootstrap4.css",
        "css/dataTables.bootstrap4.min.css",
        "js/dataTables.bootstrap4.js",
        "js/dataTables.bootstrap4.min.js"
      ]
    },
    {
      "library": "datatables.net-responsive@2.2.7",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/datatables",
      "files": [
        "js/dataTables.responsive.js",
        "js/dataTables.responsive.min.js"
      ]
    },
    {
      "library": "datatables.net-responsive-bs4@2.2.7",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/datatables",
      "files": [
        "css/responsive.bootstrap4.css",
        "css/responsive.bootstrap4.min.css",
        "js/responsive.bootstrap4.js",
        "js/responsive.bootstrap4.min.js"
      ]
    },
    {
      "library": "datatables.net-buttons@1.7.0",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/datatables",
      "files": [
        "js/dataTables.buttons.js",
        "js/dataTables.buttons.min.js"
      ]
    },
    {
      "library": "datatables.net-buttons-bs4@1.7.0",
      "provider": "jsdelivr",
      "destination": "wwwroot/libs/datatables",
      "files": [
        "css/buttons.bootstrap4.css",
        "css/buttons.bootstrap4.min.css",
        "js/buttons.bootstrap4.js",
        "js/buttons.bootstrap4.min.js"
      ]
    },
    //admin-lte libs end

    //other libs start
    {
      "library": "jquery-validate@1.19.1",
      "destination": "wwwroot/libs/jquery-validate"
    },
    {
      "library": "jquery-validation-unobtrusive@3.2.11",
      "destination": "wwwroot/libs/jquery-validate"
    },
    {
      "library": "push.js@1.0.9",
      "destination": "wwwroot/libs/push.js"
    }
    //other libs end
  ]
}

src/Sekmen.OnlineExam.Web.Mvc/libman.json (diff)
@@ -148,15 +148,6 @@
         "js/buttons.bootstrap4.min.js"
       ]
     },
-    {
-      "library": "chart.js@2.9.4",
-      "provider": "jsdelivr",
-      "destination": "wwwroot/libs/chartjs",
-      "files": [
-        "dist/Chart.css",
-        "dist/Chart.js"
-      ]
-    },
     //admin-lte libs end
 
     //other libs start
